<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/videogenPlayList/src" modelPluginID="videogenPlayList"
    modelName="VideogenPlayList" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>videogenPlayList.ecore</foreignModel>
  <genPackages prefix="VideogenPlayList" disposableProviderFactory="true" ecorePackage="videogenPlayList.ecore#/">
    <genClasses ecoreClass="videogenPlayList.ecore#//PlayList"/>
    <genClasses ecoreClass="videogenPlayList.ecore#//MediaFile"/>
  </genPackages>
</genmodel:GenModel>
